package com.walking.intensive.chapter2.task8;

import java.util.Arrays;

/*
 Старое решение задачи (метод getHappyTicketChanceOld) - перебор 1 млн билетных номеров с целью подсчитать сумму цифр
 первых трёх и трёх последних цифр шестизначного числа. Ведь массивы нельзя было использовать!

 Новое решение (метод getHappyTicketChance) использует массивы. Суть: у нас всего-то 28 вариантов суммы цифр
 трёхзначного числа: от 0 до 27 (от минимального 0+0+0 = 0 до максимального 9+9+9 = 27). Рисуем массив с длиной 28.
 Каждый индекс равен сумме трёх цифр, от 0 до 27. Каждый элемент равен количеству таковых сумм.
 Например, индекс 0 равен 1, так как сумма трёх цифр (0) возможна лишь в одном случае. Индекс 1 равен 3, так как
 единицу в сумме можно получить тремя способами.

 После нехитрой программки, перебирающей 1000 чисел всего-то 27 раз, получаем такой массив:
 [1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 63, 69, 73, 75, 75, 73, 69, 63, 55, 45, 36, 28, 21, 15, 10, 6, 3, 1]
 Вероятность выпадения счастливого билета = сумма квадратов каждого элемента массива.

 Значения массива повторяются в обратном порядке ровно с середины массива. Значит, нам нужен массив длиной 28/2 = 14.
 А если сумма трёх чисел, назовём её s, превысит эту длину... короче:
if (s >= sums.length) {
    s = 2 * sums.length - 1 - s;
}

 Вопросы:
 1. Верно ли, что алгоритмическая сложность этого решения значительно ниже, чем старого?
 2. Так и не смог получить идеально совпадающие вероятности. По-моему, проблема в том, что для прохождения теста
 требуется метод double, а мне нужен метод типа float. В консоль-то я понял, как выводить нужное значение. А как пройти
 тест?

 Большое спасибо!

 */

/**
 * Добираясь в школу на трамвае Вова проверяет, является ли купленный билет счастливым.
 * Если является, то нужно загадать желание и съесть билетик.
 *
 * <p>Билет содержит 6 цифр, комбинации подбираются случайным образом от 000000 до 999999.
 *
 * <p>Билет считается счастливым, если сумма первых трех цифр равна сумме последних трех цифр.
 *
 * <p>Пример: 123411 – счастливый (1 + 2 + 3 == 4 + 1 + 1).
 *
 * <p>Реализуйте метод getHappyTicketChance(), который будет возвращать вероятность
 * выпадения счастливого билета.
 *
 * <p>P.S. Вероятность – это отношение благоприятных исходов к числу всех исходов.
 * Вероятность не может принимать значение больше 1.
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task8 {
    public static void main(String[] args) {
        System.out.println((float) getHappyTicketChance());
        System.out.println(getHappyTicketChanceOld());
    }

    static double getHappyTicketChance() {
        int[] sums = new int[14]; // 14 - не магическое число, я выше объяснил. Для n-значного числа: (n * 9 + 1) / 2
        for (int i = 0; i <= 999; i++) {
            int s = getThreeDigitsSum(i);
            if (s >= sums.length) {
                s = 2 * sums.length - 1 - s;
            }
            sums[s] += 1;
        }

        float chance = 0;
        for (float sum14 : sums) {
            chance += (float) (Math.pow((sum14 / 1000), 2) / 2);
        }

        return chance;
    }

    static double getHappyTicketChanceOld() {
        double chance = 0;
        for (int i = 0; i < 1_000_000; i++) {
            if (getThreeDigitsSum((i - i % 1000) / 1000) == getThreeDigitsSum(i % 1000)) {
                /* (i % 1000) - это вторая половина шестизначного числа;
                (i - i % 1000) / 1000 - первая половина.
                */
                chance++;
            }
        }

        return chance / 1_000_000;
    }

    static int getThreeDigitsSum(int i) {
        int firstDigit = i / 100;
        int secondDigit = i / 10 % 10;
        int thirdDigit = i % 10;

        return firstDigit + secondDigit + thirdDigit;
    }
}
